
JWT_SECRET="secret@123"

# Admin Credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="mrsaku"


# Mongodb
MONGODB_URI="mongodb+srv://mrsaku:mrsaku333@cluster0.vrpad7t.mongodb.net"

#ImageKit

IMAGE_PUBLIC_KEY = 'public_nP3DmDjQfRMeeBEYZYPS32sriew='
IMAGE_PRIVATE_KEY = 'private_7D319T2CcBMBxjgIuopFsc3Vgws='
IMAGE_URL_KEY = 'https://ik.imagekit.io/mrsaku'


# Gemini Api key

GEMINI_API_KEY = "AIzaSyC3zCp6zthJt5XgRwYN9FAyX7vhVyR3YXA"